page-register.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="msapplication-TileColor" content="#0E0E0E" />
  <meta name="template-color" content="#0E0E0E" />
  <link rel="manifest" href="manifest.json" crossorigin />
  <meta name="msapplication-config" content="browserconfig.xml" />
  <meta name="description" content="Index page" />
  <meta name="keywords" content="index, page" />
  <meta name="author" content="" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.svg" />
  <link href="assets/css/style.css?version=4.1" rel="stylesheet" />
  <title>Đăng ký</title>
</head>

<body>
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="text-center">
          <img src="assets/imgs/template/loading.gif" alt="jobBox" />
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="ModalApplyJobForm" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content apply-job-form">
        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body pl-30 pr-30 pt-50">
          <div class="text-center">
            <p class="font-sm text-brand-2">Job Application</p>
            <h2 class="mt-10 mb-5 text-brand-1 text-capitalize">
              Start your career today
            </h2>
            <p class="font-sm text-muted mb-30">
              Please fill in your information and send it to the employer.
            </p>
          </div>
          <form class="login-register text-start mt-20 pb-30" action="#">
            <div class="form-group">
              <label class="form-label" for="input-1">Full Name *</label>
              <input class="form-control" id="input-1" type="text" required="" name="fullname"
                placeholder="Steven Job" />
            </div>
            <div class="form-group">
              <label class="form-label" for="input-2">Email *</label>
              <input class="form-control" id="input-2" type="email" required="" name="emailaddress"
                placeholder="stevenjob@gmail.com" />
            </div>
            <div class="form-group">
              <label class="form-label" for="number">Contact Number *</label>
              <input class="form-control" id="number" type="text" required="" name="phone"
                placeholder="(+01) 234 567 89" />
            </div>
            <div class="form-group">
              <label class="form-label" for="des">Description</label>
              <input class="form-control" id="des" type="text" required="" name="Description"
                placeholder="Your description..." />
            </div>
            <div class="form-group">
              <label class="form-label" for="file">Upload Resume</label>
              <input class="form-control" id="file" name="resume" type="file" />
            </div>
            <div class="login_footer form-group d-flex justify-content-between">
              <label class="cb-container">
                <input type="checkbox" /><span class="text-small">Agree our terms and policy</span><span
                  class="checkmark"></span> </label><a class="text-muted" href="page-contact.html">Lean more</a>
            </div>
            <div class="form-group">
              <button class="btn btn-default hover-up w-100" type="submit" name="login">
                Apply Job
              </button>
            </div>
            <div class="text-muted text-center">
              Do you need support? <a href="page-contact.html">Contact Us</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <header class="header sticky-bar">
    <div class="container">
      <div class="main-header">
        <div class="header-left">
          <div class="header-logo">
            <a class="d-flex" href="index.html"><img alt="jobBox"
                src="assets/imgs/template/fpt-telecom-ngang-logo.svg" /></a>
          </div>
        </div>
        <div class="header-nav">
          <nav class="nav-main-menu">
            <ul class="main-menu">
              <li class="">
                <a href="#">Việc làm</a>
              </li>
              <li class="has-children">
                <a href="#">Về chúng tôi</a>
                <ul class="sub-menu">
                  <li><a href="#">Giới thiệu</a></li>
                  <li><a href="#">Liên hệ</a></li>
                  <li><a href="#">FPT Tour</a></li>
                </ul>
              </li>
              <li class="has-children">
                <a href="#">Life at FTEL</a>
                <ul class="sub-menu">
                  <li><a href="#">Hoạt động</a></li>
                  <li><a href="#">Văn hóa đặc sắc</a></li>
                  <li><a href="#">Phát triển sự nghiệp</a></li>
                  <li><a href="#">Phúc lợi</a></li>
                </ul>
              </li>
              <li class="has-children">
                <a href="#">Tin tức & Sự kiện</a>
                <ul class="sub-menu">
                  <li><a href="#">Tin tức</a></li>
                  <li><a href="#">SV Tài năng</a></li>
                  <li><a href="#">SV Công nghệ Tập sự</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="burger-icon burger-icon-white">
            <span class="burger-icon-top"></span><span class="burger-icon-mid"></span><span
              class="burger-icon-bottom"></span>
          </div>
        </div>
        <div class="header-right">
          <div class="block-signin">
            <a class="text-link-bd-btom hover-up" href="page-register.html">Đăng ký</a>
            <a class="btn btn-default btn-shadow ml-30 hover-up" href="page-signin.html">Đăng nhập</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
    <div class="mobile-header-wrapper-inner">
      <div class="mobile-header-content-area">
        <div class="perfect-scroll">
          <div class="mobile-search mobile-header-border mb-30">
            <form action="#">
              <input type="text" placeholder="Search…" /><i class="fi-rr-search"></i>
            </form>
          </div>
          <div class="mobile-menu-wrap mobile-header-border">
            <!-- mobile menu start-->
            <nav>
              <ul class="mobile-menu font-heading">
                <li class="">
                  <a href="#">Cơ hội Việc làm</a>
                </li>
                <li class="has-children">
                  <a href="#">Về chúng tôi</a>
                  <ul class="sub-menu">
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">FPT Tour</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="#">Life at FTEL</a>
                  <ul class="sub-menu">
                    <li><a href="#">Hoạt động</a></li>
                    <li><a href="#">Văn hóa đặc sắc</a></li>
                    <li><a href="#">Phát triển sự nghiệp</a></li>
                    <li><a href="#">Phúc lợi</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="#">Tin tức & Sự kiện</a>
                  <ul class="sub-menu">
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Sinh viên Tài năng</a></li>
                    <li><a href="#">Sinh viên Công nghệ Tập sự</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="mobile-account">
            <h6 class="mb-10">Tài khoản</h6>
            <ul class="mobile-menu font-heading">
              <li><a href="#">Thông tin cá nhân</a></li>
              <li><a href="#">Đã ứng tuyển</a></li>
              <li><a href="#">Đang theo dõi</a></li>
              <li><a href="#">Câu hỏi thường gặp</a></li>
              <li><a href="page-signin.html">Đăng xuất</a></li>
            </ul>
          </div>
          <div class="site-copyright">
            Copyright 2025 &copy; FPT Telecom.<br />Designed by FTEL.EB ft
            FTEL.HRIS
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
    <div class="mobile-header-wrapper-inner">
      <div class="mobile-header-content-area">
        <div class="perfect-scroll">
          <div class="mobile-menu-wrap mobile-header-border">
            <!-- mobile menu start-->
            <nav>
              <ul class="mobile-menu font-heading">
                <li class="">
                  <a href="#">Cơ hội Việc làm</a>
                </li>
                <li class="has-children">
                  <a href="#">Về chúng tôi</a>
                  <ul class="sub-menu">
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">FPT Tour</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="#">Life at FTEL</a>
                  <ul class="sub-menu">
                    <li><a href="#">Hoạt động</a></li>
                    <li><a href="#">Văn hóa đặc sắc</a></li>
                    <li><a href="#">Phát triển sự nghiệp</a></li>
                    <li><a href="#">Phúc lợi</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="#">Tin tức & Sự kiện</a>
                  <ul class="sub-menu">
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Sinh viên Tài năng</a></li>
                    <li><a href="#">Sinh viên Công nghệ Tập sự</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="mobile-account">
            <h6 class="mb-10">Tài khoản</h6>
            <ul class="mobile-menu font-heading">
              <li><a href="#">Thông tin cá nhân</a></li>
              <li><a href="#">Đã ứng tuyển</a></li>
              <li><a href="#">Đang theo dõi</a></li>
              <li><a href="#">Câu hỏi thường gặp</a></li>
              <li><a href="page-signin.html">Đăng xuất</a></li>
            </ul>
          </div>
          <div class="site-copyright">
            Copyright 2025 &copy; FPT Telecom.<br />Designed by FTEL.EB ft
            FTEL.HRIS
          </div>
        </div>
      </div>
    </div>
  </div>
  <main class="main">
    <section class="pt-15 login-register">
      <div class="container">
        <div class="row login-register-cover">
          <div class="col-lg-4 col-md-6 col-sm-12 mx-auto">
            <div class="text-center">
              <p class="font-sm text-brand-2">Đăng ký</p>
              <h2 class="mt-10 mb-5 text-brand-1">Khai phóng sự nghiệp</h2>
              <p class="font-sm text-muted mb-30">
                Điểm khởi đầu của những giấc mơ lớn!
              </p>
            </div>
            <form class="login-register text-start mt-20" action="#">
              <div class="form-group">
                <label class="form-label" for="input-1">Chúng tôi sẽ gọi bạn là gì ? *</label>
                <input class="form-control" id="input-1" type="text" required="" name="fullname"
                  placeholder="Họ và tên" />
              </div>
              <div class="form-group">
                <label class="form-label" for="input-2">Địa chỉ Email *</label>
                <input class="form-control" id="input-2" type="text" required="" name="fullname"
                  placeholder="kickstart-career@fpt.com" />
              </div>
              <div class="form-group">
                <label class="form-label" for="input-3">Mật khẩu *</label>
                <input class="form-control" id="input-3" type="password" required="" name="password"
                  placeholder="************" />
              </div>
              <div class="form-group">
                <label class="form-label" for="input-4">Nhập lại Mật khẩu *</label>
                <input class="form-control" id="input-4" type="password" required="" name="re-password"
                  placeholder="************" />
              </div>
              <div class="login_footer form-group d-flex justify-content-between">
                <label class="cb-container">
                  <input type="checkbox"><span class="text-small">Đồng ý với các điều khoản và chính sách của chúng
                    tôi</span><span class="checkmark"></span>
                </label>
              </div>
              <div class="form-group">
                <button class="btn btn-brand-1 hover-up w-100" type="submit" name="login">
                  Đăng ký
                </button>
              </div>
              <div class="text-muted text-center">
                Bạn đã có tài khoản?
                <a href="page-signin.html">Đăng nhập ngay</a>
              </div>
            </form>
          </div>
          <div class="img-1 d-none d-lg-block">
            <img class="shape-1" src="assets/imgs/page/login-register/img-1.svg" alt="JobBox" />
          </div>
          <div class="img-2">
            <img src="assets/imgs/page/login-register/img-2.svg" alt="JobBox" />
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer bg-fpt-element-footer">
    <div class="container pt-50 text-white">
      <div class="row">
        <div class="col-12">
          <div class="card-grid-2 grid-bd-16-nowhite">
            <div class="row mb-10">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card-grid-2-image-left">
                  <div class="image-box"><img src="assets/imgs/template/fpt-telecom-logo-footer.svg" alt=""></div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="text-md-end pr-20 ml-20">
                  <h5 class="mt-20">Công ty Cổ phần Viễn Thông FPT</h5>
                  <p>Văn phòng Tuyển dụng - Ban Nhân sự</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-xs-6 pl-md-25 mb-20">
            <h6 class=" mb-20">Văn phòng tuyển dụng</h6>
            <ul class="menu-footer">
              <li><a href="#">FPT Tower, số 10 Phạm Văn Bạch, Cầu Giấy, Hà Nội</a>
              </li>
              <li><a href="#">FPT Tân thuận, KCX Tân Thuận, Quận 7, TP. Hồ Chí Minh</a>
              </li>
              <li><a href="#">ftelhr.tuyendung@fpt.com</a></li>
              <li><a href="#">(+84) 944 665 172</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-xs-6 text-md-end mb-20">
            <h6 class=" mb-20">Về chúng tôi</h6>
            <ul class="menu-footer">
              <li><a href="#">Giới thiệu công ty</a></li>
              <li><a href="#">Giới thiệu phòng ban</a></li>
              <li><a href="#">Quy trình tuyển dụng</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-xs-6 text-md-end mb-20">
            <h6 class=" mb-20">Việc làm</h6>
            <ul class="menu-footer">
              <li><a href="#">Tuyển dụng Hot</a></li>
              <li><a href="#">Tuyển dụng mới</a></li>
              <li><a href="#">Vị trí quản lý</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-xs-6 text-md-end mb-20">
            <h6 class=" mb-20">Life at FTEL</h6>
            <ul class="menu-footer">
              <li><a href="#">Hoạt động</a></li>
              <li><a href="#">Văn hoá đặc sắc</a></li>
              <li><a href="#">Phát triển sự nghiệp</a></li>
              <li><a href="#">Phúc lợi</a></li>
            </ul>
          </div>
        </div>
        <div class="row mt-20">
          <div class="col-lg-12 col-md-12 col-sm-12 ">
            <div class="card-grid-2">
              <div class="row pl-15 mb-10">
                <div class="col-lg-7 col-md-3 col-sm-12 ">
                  <h6 class="mt-10 ">Người đại diện</h6>
                  <p>Hoàng Việt Anh</p>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12 text-md-end">
                  <h6 class="mt-10">Hỗ trợ Khách hàng</h6>
                  <p>hotrokhachhang@fpt.com</p>
                </div>
                <div class="col-lg-1 col-md-3 col-sm-12 text-md-end">
                  <h6 class="mt-10">Hotline</h6>
                  <p>1900 6600</p>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12 text-md-end">
                  <div class="footer-social mt-20">
                    <a class="icon-socials icon-youtube" href="https://www.youtube.com/user/likefpt#"
                      target="_blank"></a>
                    <a class="icon-socials icon-facebook" href="https://www.facebook.com/FptTelecom/"
                      target="_blank"></a>
                    <a class="icon-socials icon-instagram" href="https://www.instagram.com/fpt.telecom/"
                      target="_blank"></a>
                    <a class="icon-socials icon-zalo" href="https://zalo.me/fpttelecom" target="_blank"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="row">
            <div class="col-md-6 pl-20 pr-20">
              <span class="font-xs color-text-paragraph">Copyright &copy;
                2025. Official Website của Văn phòng Tuyển dụng - Ban nhân sự FPT Telecom
              </span>
            </div>
            <div class="col-md-6 text-md-end pl-20 pr-20">
              <div class="footer-social">
                <a class="font-xs color-text-paragraph" href="#">Privacy
                  Policy</a><a class="font-xs color-text-paragraph mr-30 ml-30" href="#">Terms &amp; Conditions</a><a
                  class="font-xs color-text-paragraph" href="#">Security</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </footer>
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
  <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="assets/js/plugins/waypoints.js"></script>
  <script src="assets/js/plugins/wow.js"></script>
  <script src="assets/js/plugins/magnific-popup.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="assets/js/plugins/select2.min.js"></script>
  <script src="assets/js/plugins/isotope.js"></script>
  <script src="assets/js/plugins/scrollup.js"></script>
  <script src="assets/js/plugins/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js?v=4.1"></script>
</body>

</html>

views/pages/page-register.pug
extends ../layouts/master.pug

block title
    title Jobbox - Job Portal HTML Template 

block header
    include ../components/header.pug

block content
    section.pt-100.login-register
        .container 
            .row.login-register-cover
                .col-lg-4.col-md-6.col-sm-12.mx-auto
                    .text-center
                        p.font-sm.text-brand-2 Register 
                        h2.mt-10.mb-5.text-brand-1 Start for free Today
                        p.font-sm.text-muted.mb-30 Access to all features. No credit card required.
                        button.btn.social-login.hover-up.mb-20
                            img(src="assets/imgs/template/icons/icon-google.svg", alt="jobbox")
                            strong Sign up with Google
                        .divider-text-center
                            span Or continue with
                    form.login-register.text-start.mt-20(action="#")
                        +inputWithLabel('input-1', 'Full Name *', 'text', 'fullname', 'Steven Job')
                        +inputWithLabel('input-2', 'Email *', 'email', 'emailaddress', 'stevenjob@gmail.com')
                        +inputWithLabel('input-3', 'Username *', 'text', 'username', 'stevenjob')
                        +inputWithLabel('input-4', 'Password *', 'password', 'password', '************')
                        +inputWithLabel('input-5', 'Re-Password *', 'password', 're-password', '************')
                        .login_footer.form-group.d-flex.justify-content-between
                            label.cb-container
                                input(type='checkbox')
                                span.text-small Agree our terms and policy
                                span.checkmark
                            a.text-muted(href='page-contact.html') Lean more
                        .form-group
                            button.btn.btn-brand-1.hover-up.w-100(type='submit', name='login') Submit &amp; Register
                        .text-muted.text-center Already have an account? 
                            a(href='page-signin.html') Sign in
                .img-1.d-none.d-lg-block
                    img.shape-1(src="assets/imgs/page/login-register/img-1.svg", alt="JobBox")
                .img-2
                    img(src="assets/imgs/page/login-register/img-2.svg", alt="JobBox")
